* {
  font-family: "Merriweather", serif;
}

:root {
  --firstcolor: #0d6efd;
  --secondcolor: #dc3545;
  --thirdcolor: #ffffff;
  --forthcolor: #fd7e14;
}

.main-heading {
  font-size: 3rem;
  color: var(--thirdcolor);
  text-align: center;
}

.sub-heading {
  font-size: 1rem;
  color: var(--forthcolor);
  text-align: center;
}

.heading-lin {
  width: 100px;
  height: 2px;
  background-color: var(--forthcolor);
  margin: 30px auto;
}

body {
  background: linear-gradient(to left, var(--firstcolor), var(--secondcolor));
  overflow-x: hidden;
  
}

nav {
  background: linear-gradient(to left, var(--firstcolor), var(--secondcolor));
}

#header {
  min-height: 500px;
  width: 100%;
  position: relative;
}

#header video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -2;
}

#header .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  background: linear-gradient(to left, var(--firstcolor), var(--secondcolor));
  mix-blend-mode: overlay;
  z-index: -1;
}

.service-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  transition: 0.5s;
}

.service-card img:hover {
  transform: scale(1.05);
}

.plan-2-card {
  position: relative;
  overflow: hidden;
}

.recommended {
  width: 200px;
  background-color: var(--thirdcolor);
  color: #000;
  font-size: 0.8rem;
  position: absolute;
  top: 20px;
  right: -50px;
  transform: rotate(30deg);
}

#testimonial img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: 100% 30%;
}

.carousel-control-prev {
  position: absolute;
  left: -8%;
}

.carousel-control-prev-icon {
  width: 30px;
  height: 30px;
  background-color: var(--forthcolor);
}

.carousel-control-next {
  position: absolute;
  right: -8%;
}

.carousel-control-next-icon {
  width: 30px;
  height: 30px;
  background-color: var(--forthcolor);
}

.carousel-indicators button[Type="button"] {
  height: 10px;
}

#news img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: 100%;
  transition: 0.5s;
}

#news img:hover {
    transform: scale(1.03);
}

.accordion-button:not(.collapsed){
    background-color: var(--forthcolor);
    color: var(--thirdcolor);
}

#contact {
    background-image: url(Images/2.jpg);
    opacity: 0.6;
    width: 100%;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer ul {
list-style-type: none;
}

#footer ul li {
    padding: 10px 0;
}

.up-arrow {
    display: block;
    width: 40px;
    height: 50px;
    background-color: var(--secondcolor);
    text-align: center;
    font-size: 2rem;
    border-radius: 4px;
    color: var(--thirdcolor);
    position: fixed;
    bottom: 4px;
    right: 5px;
}

